<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.4" prefWidth="825.6" stylesheets="@../admin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uiuhostelmanagement.Login">
   <left>
      <ImageView fitHeight="401.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../image/Picsart_23-11-27_17-06-55-517.jpg" />
         </image>
      </ImageView>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="email" layoutX="216.0" layoutY="180.0" prefHeight="26.0" prefWidth="203.0" promptText="Email" />
            <TextField fx:id="password" layoutX="216.0" layoutY="224.0" prefHeight="26.0" prefWidth="203.0" promptText="Password" />
            <Button layoutX="202.0" layoutY="293.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <Button layoutX="288.0" layoutY="293.0" mnemonicParsing="false" onAction="#createAccount" text="Create Account" />
            <ImageView fitHeight="70.0" fitWidth="86.0" layoutX="274.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/74-748771_lock-png.png" />
               </image>
            </ImageView>
            <Button layoutX="214.0" layoutY="345.0" mnemonicParsing="false" onAction="#gAppointment" style="-fx-background-color: transferant;" text="Guardian Appointment" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
