<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="891.0" spacing="10.0" style="-fx-border-color: #f38908;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uiuhostelmanagement.MealCard">
   <children>
      <Label fx:id="date" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="362.0" text="Date" textAlignment="CENTER" textFill="#6c7e8a" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="breakfast" alignment="CENTER" layoutX="535.0" layoutY="10.0" prefHeight="70.0" prefWidth="401.0" text="Beakfast" textAlignment="CENTER" textFill="#6c7e8a" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lunch" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="369.0" text="Lunch" textAlignment="CENTER" textFill="#6c7e8a" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="dinner" alignment="CENTER" contentDisplay="TOP" layoutX="300.0" layoutY="10.0" prefHeight="70.0" prefWidth="358.0" text="Dinner" textAlignment="CENTER" textFill="#6c7e8a" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</HBox>
