<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uiuhostelmanagement.StudentTable">
   <children>
      <StackPane alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="914.0" style="-fx-background-color: #1c1e24;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Student List">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="searchBox" onKeyTyped="#search" promptText="Search" stylesheets="@../admin.css" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets left="500.0" />
               </StackPane.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="38.0" right="38.0" />
         </padding>
      </StackPane>
      <AnchorPane layoutX="-2.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="914.0" stylesheets="@../admin.css">
         <children>
            <BorderPane layoutX="1.0" layoutY="-7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <HBox prefHeight="51.0" spacing="10.0" style="-fx-background-color: #f38908;" BorderPane.alignment="CENTER">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label alignment="CENTER" prefHeight="51.0" prefWidth="138.0" text="Student ID">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="27.0" layoutY="10.0" prefHeight="51.0" prefWidth="182.0" text="Student Name">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="16.0" layoutY="10.0" prefHeight="51.0" prefWidth="156.0" text="Email">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="412.0" layoutY="10.0" prefHeight="51.0" prefWidth="127.0" text="Mobile">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="61.0" layoutY="10.0" prefHeight="51.0" prefWidth="127.0" text="Gender">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="800.0" layoutY="10.0" prefHeight="51.0" prefWidth="178.0" text="Address">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="656.0" layoutY="10.0" prefHeight="51.0" prefWidth="218.0" text="Guardian Number">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <ScrollPane prefWidth="900.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="contrainer" />
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
