<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="612.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uiuhostelmanagement.StudentDashboad">
   <children>
      <AnchorPane layoutX="33.0" layoutY="48.0" prefHeight="237.0" prefWidth="834.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 1;">
         <children>
            <Text fill="#ff9008" layoutX="19.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Details">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="#ff9008" layoutX="453.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Details">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Line endX="69.09564208984375" endY="-1.0671868324279785" layoutX="465.0" layoutY="122.0" rotate="90.0" startX="-147.6856231689453" startY="-2.3826427459716797" stroke="WHITE" strokeWidth="6.0" />
            <Text fx:id="name" fill="WHITE" layoutX="23.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="studentID" fill="WHITE" layoutX="24.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="22.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="email" fill="WHITE" layoutX="110.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="23.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="mobile" fill="WHITE" layoutX="110.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="451.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="roomType" fill="WHITE" layoutX="586.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Single">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="452.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AC Or Non-AC:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="acOrNon" fill="WHITE" layoutX="618.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AC">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="450.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hall's Name:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="hallName" fill="WHITE" layoutX="586.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Female Hall">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="451.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room ID:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="roomID" fill="WHITE" layoutX="562.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B4">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="33.0" layoutY="333.0" prefHeight="238.0" prefWidth="834.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 2;">
         <children>
            <Text fill="#ff9008" layoutX="19.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Meal">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text fill="#ff9008" layoutX="450.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bill Overview">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Line endX="69.09564208984375" endY="-1.0671868324279785" layoutX="465.0" layoutY="122.0" rotate="90.0" startX="-147.6856231689453" startY="-2.3826427459716797" stroke="WHITE" strokeWidth="6.0" />
            <Text fill="WHITE" layoutX="23.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breakfast:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="breakfast" fill="WHITE" layoutX="129.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="24.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lunch: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="lunch" fill="WHITE" layoutX="104.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Off">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="22.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dinner: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="dinner" fill="WHITE" layoutX="107.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="23.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Cost:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="todayCost" fill="WHITE" layoutX="165.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="453.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Cost:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="mealCost" fill="WHITE" layoutX="576.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="454.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Bill:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="roomBill" fill="WHITE" layoutX="577.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="452.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other's Bill: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="otherBill" fill="WHITE" layoutX="580.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="453.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cost : ">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="totalCost" fill="WHITE" layoutX="583.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
